export AUTH_GITHUB_CLIENT_ID=0dd3f0db03080f42550c
export AUTH_GITHUB_CLIENT_SECRET=e379a8f32e53551f23d5c2fdef4d81296390a55d
export GITHUB_TOKEN=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
export POSTGRES_HOST=127.0.0.1
export POSTGRES_PORT=5432 
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=password