export AUTH_GITHUB_CLIENT_ID=0dd3f0db03080f42550c
export AUTH_GITHUB_CLIENT_SECRET=9483968a9163e2b5bd219955e12922e9c1de7c2f
export GITHUB_TOKEN=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
export POSTGRES_HOST=127.0.0.1
export POSTGRES_PORT=5432 
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=password
